# The target Python installation.
py_platform = win32
py_inc_dir = %(sysroot)/include/python%(py_major).%(py_minor)

# Where SIP will be installed.
sip_bin_dir = %(sysroot)/bin
sip_module_dir = %(sysroot)/lib/python%(py_major).%(py_minor)/site-packages
