# The target Python installation.
py_platform = win32
py_inc_dir = %(sysroot)/include/python%(py_major).%(py_minor)
py_pylib_dir = %(sysroot)/lib/python%(py_major).%(py_minor)
py_pylib_lib = python%(py_major)%(py_minor)

# The target PyQt installation.
pyqt_module_dir = %(sysroot)/lib/python%(py_major).%(py_minor)/site-packages
pyqt_bin_dir = %(sysroot)/bin
pyqt_sip_dir = %(sysroot)/share/sip/PyQt5
pyuic_interpreter = %(sysroot)/bin/python%(py_major).%(py_minor)
pyqt_disabled_features = PyQt_Desktop_OpenGL # PyQt_qreal_double # PyQt_OpenGL

# Qt configuration common to all versions.
qt_shared = True
#qt_version = 0x050400

[Qt 5.1]
pyqt_modules = QtCore QtGui QtNetwork QtWidgets
