# The target Python installation.
py_platform = darwin
py_inc_dir = %(sysroot)/Python.framework/Versions/%(py_major).%(py_minor)/include/python%(py_major).%(py_minor)m
py_pylib_dir = %(sysroot)/Python.framework/Versions/%(py_major).%(py_minor)/lib/python%(py_major).%(py_minor)/config-%(py_major).%(py_minor)m
py_pylib_lib = python%(py_major).%(py_minor)m

# The target PyQt installation.
pyqt_module_dir = %(install_sysroot)/Python.framework/Versions/%(py_major).%(py_minor)/lib/python%(py_major).%(py_minor)/site-packages
pyqt_bin_dir = %(install_sysroot)/bin
pyqt_sip_dir = %(install_sysroot)/share/sip/PyQt5
pyuic_interpreter = %(install_sysroot)/Python.framework/Versions/%(py_major).%(py_minor)/bin/python%(py_major).%(py_minor)
pyqt_disabled_features = PyQt_Desktop_OpenGL PyQt_qreal_double

# Qt configuration common to all versions.
qt_shared = True

[Qt 5.2]
pyqt_modules = QtCore QtGui QtNetwork
